<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AS PRINTERS</title>
    
   

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="AS PRINTERS" />
    <meta property="og:description" content="AS PRINTERS" />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AS PRINTERS" />
    
    <script type="module" crossorigin src="/assets/index-C15hddLx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-maomHoc2.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
